<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edeb8926a25f4f6b967f4a53ae445789" Name="Diagram1">
        <EntityTypeShape EntityType="QLCTXMModel.KhachHang" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCTXMModel.Nguoi" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCTXMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCTXMModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCTXMModel.ThueXe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCTXMModel.Xe" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCTXMModel.HoaDon" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QLCTXMModel.FK_ThueXe_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCTXMModel.FK_Nguoi_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QLCTXMModel.FK_ThueXe_Nguoi" ManuallyRouted="false" />
        <AssociationConnector Association="QLCTXMModel.FK_HoaDon_ThueXe" ManuallyRouted="false" />
        <AssociationConnector Association="QLCTXMModel.FK_ThueXe_Xe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>